<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <Authors>Alessio Marinelli</Authors>
	  <Company>Alessio Marinelli</Company>
	  <Product>Italian Toolkit</Product>
	  <Title>Italian Toolkit</Title>
	  <Description>A collection of helper methods and classes for .NET for common Italy-related data management packed in a single library to avoid code duplication.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Defkon1/italian-toolkit</PackageProjectUrl>
	  <PackageIcon>Toolbox.png</PackageIcon>
	  <PackageTags>csharp visual-studio net netstandard desktop web mobile utilities helpers italy fiscal-code</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Defkon1/italian-toolkit.git</RepositoryUrl>
	  <RepositoryBranch>maindolino</RepositoryBranch>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
